{
  "name": "CRD.Website",
  "version": "0.2.0",
  "homepage": "https://github.com/colinrotherham/CRD.Website",
  "authors": [
    "Colin Rotherham <work@colinr.com>"
  ],
  "description": "Website for Colin Rotherham Design Ltd.",
  "devDependencies": {
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip",
    "jquery": "~2.1.3"
  }
}
