{
  "author": "Colin Rotherham Design Ltd.",
  "name": "CRD.Website",
  "description": "Website for Colin Rotherham Design Ltd.",
  "repository": "https://github.com/colinrotherham/CRD.Website",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-smushit": "~1.1.2"
  }
}
